1 GOTO 60
3 LET g = 2
6 LET b = b - 1
7 RETURN
10 INpUT licznik
15 LET b = 2
20 PRINT "PODANO licznik="
25 RETURN
26 PRINT "TEGO NIE POWINNO SIE POJAWIC  1"
27 PRINT "TU MASZ LICZNIK: "
30 PrINT licznik
32 RETURN
35 LET c = 1
36 GOSUB 3
40 LET b = b + 5
41 PriNT b
42 LET b = b + g
42 Print "Tu jest twoje b"
43 PriNT b
44 IF b < 50 GOTO 36
45 RETURN
46 PRINT "CO SIE DZIEJE"
47 GOTO 90
50 PRINT "TEGO NIE POWINNO SIE POJAWIC   2"
60 GOSUB 10
62 PRINT "TO JA NASTEPNY GOSUB",
63 GOsub 35
64 PRINT "TO JA KOLEJNY GOSUB"
66 GOto 47
90 END